<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>并发-进程 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">xyy&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">xyy&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">并发-进程</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">xyy</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十一月 29, 2019&nbsp;&nbsp;19:55:16</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/网络编程/">网络编程</a>
                            
                        </span>
                        <span id="/2019/11/29/并发-进程/" class="leancloud-visitors view" data-flag-title="并发-进程">
                            <em class="post-meta-item-text">Pageviews:</em>
                            <i class="leancloud-visitors-count">loading</i>
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="概念理解"><a href="#概念理解" class="headerlink" title="概念理解"></a>概念理解</h1><ul>
<li>并发指真正的或表面呈现的同时计算<br>多核是真正的同时计算，单核采用快速切换</li>
<li>一个程序可以有多个进程，一个进程可以有多个线程</li>
<li>父子进程共享数据空间、代码空间、堆栈、所有的文件描述字；但相互之间互不影响</li>
</ul>
<h1 id="创建进程-fork"><a href="#创建进程-fork" class="headerlink" title="创建进程 fork()"></a>创建进程 fork()</h1><p>作用：创建一个进程<br>返回值：子进程返回0<br>父进程返回一个正整数，被称为进程标识符或进程id</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;sys/wait.h&gt;</span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">	int i;</span><br><span class="line">	int sum = 0;</span><br><span class="line">	fork();</span><br><span class="line">	for(i = 0;i &lt;= 10000;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;i = %d\n&quot;,i);	</span><br><span class="line">		sum += i;</span><br><span class="line">	&#125;</span><br><span class="line">	printf(&quot;sum = %d\n&quot;,sum);</span><br><span class="line">	wait(NULL);    //等待子进程结束</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E5%B9%B6%E5%8F%91-%E8%BF%9B%E7%A8%8B/fork%E5%90%8C%E6%97%B6%E8%BF%9B%E8%A1%8C%E7%BB%93%E6%9E%9C.png" alt="fork同时进行结果.png"><br>从结果中可以看出进程是同时进行的  </p>
<h1 id="利用fork返回值，执行不同的任务"><a href="#利用fork返回值，执行不同的任务" class="headerlink" title="利用fork返回值，执行不同的任务"></a>利用fork返回值，执行不同的任务</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">switch (fork()) &#123;</span><br><span class="line">case 0:</span><br><span class="line">	printf(&quot;zi jin cheng\n&quot;);</span><br><span class="line">       //可以另外写一个函数在这里调用</span><br><span class="line">       //还可以调用execve 来执行其他程序的代码</span><br><span class="line">	break;</span><br><span class="line">default:</span><br><span class="line">	printf(&quot;fu jin cheng\n&quot;);</span><br><span class="line">       //可以另外写一个函数在这里调用</span><br><span class="line">       //还可以调用execve 来执行其他程序的代码</span><br><span class="line">	break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="execve-函数"><a href="#execve-函数" class="headerlink" title="execve 函数"></a>execve 函数</h1><p>execve函数作用是执行一个新的程序，程序可以是二进制的可执行程序，也可以是shell、pathon脚本</p>
<ol>
<li>函数原型：<br>int execve(const char * filename,char * const argv[ ],char * const envp[ ]);  </li>
<li>参数介绍：<br>filename：程序所在的路径<br>argv：传递给程序的参数，数组指针argv必须以程序(filename)开头，NULL结尾<br>envp：传递给程序的新环境变量，无论是shell脚本，还是可执行文件都可以使用此环境变量，必须以NULL结尾  </li>
<li>函数返回值：<br>成功无返回值，失败返回-1</li>
</ol>
<p>主程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;sys/wait.h&gt;</span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">	char *argv_send[] = &#123;&quot;./test&quot;,&quot;argv_1&quot;,&quot;argv_2&quot;,NULL&#125;;</span><br><span class="line">	char *envp_send[] = &#123;&quot;envp_1&quot;,&quot;encp_2&quot;,NULL&#125;;</span><br><span class="line">	execve(&quot;./test&quot;,argv_send,envp_send);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>test：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;sys/wait.h&gt;</span><br><span class="line"></span><br><span class="line">int main (int argc, char *argv[], char *envp[])</span><br><span class="line">&#123;</span><br><span class="line">	int i;</span><br><span class="line">	for( i = 0; envp[i] != NULL; i++ )</span><br><span class="line">	    printf(&quot;envp[%d]:%s\n&quot;,i,envp[i]);</span><br><span class="line">	for( i = 0; i &lt; argc; i++ )</span><br><span class="line">        	printf(&quot;argv[%d]:%s\n&quot;,i,argv[i]);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：<br>envp[0]:envp_1<br>envp[1]:encp_2<br>argv[0]:./test<br>argv[1]:argv_1<br>argv[2]:argv_2<br><font color="red">突然发现execve是一组函数的其中一个，详情 <a target="_blank" href="https://blog.csdn.net/qq_31833457/article/details/78545179">https://blog.csdn.net/qq_31833457/article/details/78545179</a> </font></p>
<h1 id="僵尸进程"><a href="#僵尸进程" class="headerlink" title="僵尸进程"></a>僵尸进程</h1><ul>
<li>一个进程在调用exit命令结束自己的生命的时候，其实它并没有真正的被销毁，而是留下一个称为僵尸进程（Zombie）的数据结构。</li>
<li>在Linux进程的状态中，僵尸进程是非常特殊的一种，它已经放弃了几乎所有内存空间，没有任何可执行代码，也不能被调度，仅仅在进程列表中保留一个位置，记载该进程的退出状态等信息供其他进程收集，除此之外，僵尸进程不再占有任何内存空间。</li>
<li>如果他的父进程没安装SIGCHLD信号处理函数调用wait或waitpid()等待子进程结束，又没有显式忽略该信号，那么它就一直保持僵尸状态，直到父进程结束</li>
</ul>
<h2 id="僵尸进程的清除"><a href="#僵尸进程的清除" class="headerlink" title="僵尸进程的清除"></a>僵尸进程的清除</h2><ol>
<li>把父进程杀掉。父进程死后，僵尸进程成为”孤儿进程”，过继给1号进程init，init始终会负责清理僵尸进程．它产生的所有僵尸进程也跟着消失。</li>
<li>修改父进程，在子进程死后要为它收尸。安装SIGCHLD信号处理函数调用wait或waitpid()等待子进程结束  </li>
</ol>
<h3 id="安装信号处理"><a href="#安装信号处理" class="headerlink" title="安装信号处理"></a>安装信号处理</h3><p>sighandler_t signal(int signum, sighandler_t handler);<br>功能：设置某一信号的对应动作<br>第一个参数signum：指明了所要处理的信号类型。</p>
<ul>
<li>SIGINT   ctrl + c</li>
<li>SIGCHLD  进程Terminate或Stop的时候，SIGCHLD会发送给它的父进程</li>
</ul>
<p>第二个参数handler：</p>
<ul>
<li><p>当 handler = SIG_IGN 时，表示忽略该信号</p>
</li>
<li><p>当 handler = SIG_DFL 时，表示恢复对信号的系统默认处理。不写此处理函数默认也是执行系统默认操作</p>
</li>
<li><p>当 handler = 函数指针时，表示当该信号来时，执行的工作函数</p>
<p><a href="https://blog.csdn.net/weibo1230123/article/details/81505152" target="_blank">signal 函数详解 https://blog.csdn.net/weibo1230123/article/details/81505152</a> </p>
</li>
</ul>
<h3 id="清除函数"><a href="#清除函数" class="headerlink" title="清除函数"></a>清除函数</h3><h4 id="pid-t-wait-int-status"><a href="#pid-t-wait-int-status" class="headerlink" title="pid_t wait(int *status)"></a>pid_t wait(int *status)</h4><ul>
<li>进程一旦调用了wait就立即阻塞自己，由wait自动分析是否当前进程的某个子进程已经退出，如果让它找到了这样一个已经变成僵尸的子进程，wait就会收集这个子进程的信息，并把它彻底销毁后返回；如果没有找到这样一个子进程，wait就会一直阻塞在这里，直到有一个出现为止。</li>
<li>参数status用来保存被收集进程退出时的一些状态。绝大多数情况下，对这个子进程是如何死掉毫不在意，只想把这个僵尸进程消灭掉，可以：wait(NULL)</li>
</ul>
<h4 id="pid-t-waitpid-pid-t-pid-int-status-int-options"><a href="#pid-t-waitpid-pid-t-pid-int-status-int-options" class="headerlink" title="pid_t waitpid(pid_t pid,int *status,int options)"></a>pid_t waitpid(pid_t pid,int *status,int options)</h4><ul>
<li>从本质上讲，系统调用waitpid和wait的作用是完全相同的，但waitpid多出了两个可由用户控制的参数pid和options  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pid&gt;0时，只等待进程ID等于pid的子进程，不管其它已经有多少子进程运行结束退出了，只要指定的子进程还没有结束，waitpid就会一直等下去。  </span><br><span class="line">pid=-1时，等待任何一个子进程退出，没有任何限制，此时waitpid和wait的作用一模一样。  </span><br><span class="line">pid=0时，等待同一个进程组中的任何子进程，如果子进程已经加入了别的进程组，waitpid不会对它做任何理睬。  </span><br><span class="line">pid&lt;-1时，等待一个指定进程组中的任何子进程，这个进程组的ID等于pid的绝对值。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">options = WNOHANG ：如果没有任何已经结束了的子进程，则马上返回，不等待；</span><br><span class="line">options = WUNTRACED ： 如果子进程进入暂停执行的情况，则马上返回，但结束状态不予理会；</span><br><span class="line">options = WNOHANG | WUNTRACED ： 两者都用</span><br><span class="line">options = 0 ： 不使用</span><br></pre></td></tr></table></figure>

<h4 id="pid-t-wait3-int-status-int-option-struct-rusage-ru"><a href="#pid-t-wait3-int-status-int-option-struct-rusage-ru" class="headerlink" title="pid_t wait3 ( int *status, int option, struct rusage *ru );"></a>pid_t wait3 ( int *status, int option, struct rusage *ru );</h4><p>除了可以获取子进程状态转变信息外，还可以获得子进程的资源使用信息。</p>
<h4 id="pid-t-wait4-pid-t-pid-int-status-int-option-struct-rusage-ru"><a href="#pid-t-wait4-pid-t-pid-int-status-int-option-struct-rusage-ru" class="headerlink" title="pid_t wait4 ( pid_t pid, int *status, int option, struct rusage *ru );"></a>pid_t wait4 ( pid_t pid, int *status, int option, struct rusage *ru );</h4><p>类似waitpid</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>xyy</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2019/11/29/并发-进程/">http://yoursite.com/2019/11/29/并发-进程/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/网络编程/"># 网络编程</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/11/30/套接字API/">套接字API</a>
            
            
            <a class="next" rel="next" href="/2019/11/28/TCP三次握手四次挥手/">TCP三次握手四次挥手</a>
            
        </section>

        
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'qlFviaASBJ86P7fLbcEvdQ6P-gzGzoHsz',
      app_key: 'WXvc0uR0rjYxsXoAl2Idzl0c',
      placeholder: '这里留言。。建议填下邮箱，回复了会有提醒',
      notify: 'true',
      verify: 'false',
      visitor: 'true'
    });
</script>


            </section>
        

    </article>

</div>






        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© xyy | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>


</footer>


    </div>
</body>
</html>
