<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>const | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">xyy&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">xyy&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">const</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">xyy</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 18, 2019&nbsp;&nbsp;16:10:35</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/C-C/">C/C++</a>
                            
                        </span>
                        <span id="/2019/10/18/const/" class="leancloud-visitors view" data-flag-title="const">
                            <em class="post-meta-item-text">Pageviews:</em>
                            <i class="leancloud-visitors-count">loading</i>
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="const-修饰变量"><a href="#const-修饰变量" class="headerlink" title="const 修饰变量"></a>const 修饰变量</h1><p>const关键字可以限定一个变量的值 <font color="red">只读 不允许改变</font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const int a;</span><br><span class="line">int const a;</span><br></pre></td></tr></table></figure>

<p>功能一样,都是声明一个只读的常量a.且a必须初始化,之后值不能改变,但可以通过指针来改变。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const int a = 4;</span><br><span class="line">a = 5; //错误</span><br><span class="line">int *p = &amp;a;</span><br><span class="line">*p = 5; //正确 输出a的结果为5</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const int* a;</span><br><span class="line">int const* a;</span><br></pre></td></tr></table></figure>

<p>功能一样，与上面相同，const都是修饰 *a 的。<br>效果：a的值可以改变，*a的值不能改变 但可以通过”别名”来改变</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int i = 0;</span><br><span class="line">int j = 0;</span><br><span class="line">const int* a = &amp;i;</span><br><span class="line">a = &amp;j   //正确</span><br><span class="line">*a = 4;   //错误</span><br><span class="line">j = 4；   //正确  输出*a的的结果为 4</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int* const d ;</span><br></pre></td></tr></table></figure>

<p>这个const 是修饰d的,必须初始化<br>效果：d的值不能改变，*b的值可以改变</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int i = 0;</span><br><span class="line">int j = 0;</span><br><span class="line">int* const d = &amp;a;//必须初始化</span><br><span class="line">d = &amp;j   //错误</span><br><span class="line">*d = 4;   //正确</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const int * const p;</span><br></pre></td></tr></table></figure>

<p>是const int *p 与int * const p 的结合，必须初始化<br>效果：  p与 *p 都不能改变</p>
<h1 id="const-与宏定义的区别"><a href="#const-与宏定义的区别" class="headerlink" title="const 与宏定义的区别"></a>const 与宏定义的区别</h1><p>(1) 编译器处理方式不同</p>
<p>　　define宏是在预处理阶段展开。</p>
<p>　　const常量是编译运行阶段使用。</p>
<p>(2) 类型和安全检查不同</p>
<p>　　define宏没有类型，不做任何类型检查，仅仅是展开。</p>
<p>　　const常量有具体的类型，在编译阶段会执行类型检查。<br>(3)const  可以节省空间，避免不必要的内存分配</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">        #define PI 3.14159  </span><br><span class="line">        const doulbe Pi=3.14159;</span><br><span class="line">        double i=Pi; //此时为Pi分配内存，以后不再分配！  </span><br><span class="line">        double I=PI; //编译期间进行宏替换，分配内存  </span><br><span class="line">        double j=Pi; //没有内存分配  </span><br><span class="line">        double J=PI; //再进行宏替换，又一次分配内存！</span><br></pre></td></tr></table></figure>

<p>定义常量时最好使用const<br>但是定义矩阵的时候要使用宏定义，因为宏定义（预处理）比const（编译）先处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#define SIZE = 100;</span><br><span class="line">const int size = 100;</span><br><span class="line">int a[SIZE];	  //正确</span><br><span class="line">int b[size];      //出错</span><br></pre></td></tr></table></figure>

<h1 id="const修饰函数的功能"><a href="#const修饰函数的功能" class="headerlink" title="const修饰函数的功能"></a>const修饰函数的功能</h1><p>参考:<a href="https://www.cnblogs.com/Azhu/p/4352613.html" target="_blank" rel="noopener">https://www.cnblogs.com/Azhu/p/4352613.html</a></p>
<h2 id="修饰类中的成员函数"><a href="#修饰类中的成员函数" class="headerlink" title="修饰类中的成员函数"></a>修饰类中的成员函数</h2><p>写法:void fun() const {}<br>功能:不能改变数据成员的值,可以访问.</p>
<p>const类型的对象，不能调用自身的非const成员函数，但是可以调用自己的const成员函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class A &#123;</span><br><span class="line">public:</span><br><span class="line">    A():num(2) &#123; &#125;</span><br><span class="line">    void setnum() &#123;  &#125;</span><br><span class="line">    void getnum() const&#123; &#125;</span><br><span class="line">private:</span><br><span class="line">    int num;</span><br><span class="line">&#125;;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    const A b;</span><br><span class="line">    b.getnum();</span><br><span class="line">    b.setnum();///////////////////////错误</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>const 成员函数的返回类型是引用时候，需要加const 约束</p>
<h2 id="通过函数创建指向常量的指针"><a href="#通过函数创建指向常量的指针" class="headerlink" title="通过函数创建指向常量的指针"></a>通过函数创建指向常量的指针</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">const char * const helpFun()</span><br><span class="line">&#123;</span><br><span class="line">    char * p =new char[3];</span><br><span class="line">    p[0]=&apos;a&apos;;</span><br><span class="line">    p[1]=&apos;b&apos;;</span><br><span class="line">    p[2]=&apos;\0&apos;;</span><br><span class="line">    return p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    const char * p = helpFun();</span><br><span class="line">	char * p1 = helpFun(); //错误</span><br><span class="line">    p++;</span><br><span class="line">    cout&lt;&lt;p&lt;&lt;endl;</span><br><span class="line">    delete p;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="重载运算符合逻辑"><a href="#重载运算符合逻辑" class="headerlink" title="重载运算符合逻辑"></a>重载运算符合逻辑</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class A</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    int a;</span><br><span class="line">    A(int b):a(b)&#123;&#125;</span><br><span class="line">    friend const A operator +(const A&amp; lft,const A&amp; rgt)</span><br><span class="line">    &#123;</span><br><span class="line">        return A(lft.a + rgt.a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    A a(1),b(3),c(7);</span><br><span class="line">    a+b = c; /////////错误</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>xyy</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2019/10/18/const/">http://yoursite.com/2019/10/18/const/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/C-C/"># C/C++</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/20/static/">static</a>
            
            
            <a class="next" rel="next" href="/2019/10/09/struct成员对齐/">struct成员对齐</a>
            
        </section>

        
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'qlFviaASBJ86P7fLbcEvdQ6P-gzGzoHsz',
      app_key: 'WXvc0uR0rjYxsXoAl2Idzl0c',
      placeholder: '这里留言。。建议填下邮箱，回复了会有提醒',
      notify: 'true',
      verify: 'false',
      visitor: 'true'
    });
</script>


            </section>
        

    </article>

</div>






        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© xyy | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>


</footer>


    </div>
</body>
</html>
