<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>ARM汇编 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">xyy&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">xyy&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">ARM汇编</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">xyy</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 1, 2019&nbsp;&nbsp;12:01:55</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>ARM（Thumb）汇编语言的语句格式为：<br><font color="red" size="5"> {&lt;标号&gt;}  &lt;指令或伪指令&gt; {；注释} </font>  </p>
<ul>
<li>每一条指令的助记符可以全部用大写或全部用小写，但不允许在一条指令中大小写混用。</li>
<li>如果一条语句太长，则可在行末用“\”来连接下一行。</li>
<li>标号必须在顶格书写，其后面不要加“：”，对于变量的设置、常量的定义，其标识符必须顶格书写；而所有指令均不能顶格书写。</li>
<li>注释使用“；”。注释内容由“；”开始到此行结束，注释可以在一行的顶格书写。</li>
</ul>
<h2 id="等效伪指令EQU"><a href="#等效伪指令EQU" class="headerlink" title="等效伪指令EQU"></a>等效伪指令EQU</h2><p>指令格式：<font color="red" size="5">name   EQU  &lt; expr &gt; {，type}</font>  </p>
<ul>
<li>EQU伪指令用于为程序中的常量、标号等定义一个等效的字符名字，其作用类似于C语言中的#define。</li>
<li>EQU也可用“*”代替。</li>
<li>其表达式为32位常量时，可以指定表达式的数据类型，包括CODE16、CODE32和DATA<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Test EQU 50                         ；定义标号Test的值为50</span><br><span class="line">Addr EQU 0x55, CODE32   ；定义Addr的值为0x55，且为32位的ARM指令</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="定义全局变量伪指令"><a href="#定义全局变量伪指令" class="headerlink" title="定义全局变量伪指令"></a>定义全局变量伪指令</h2><p>指令格式：<font color="red" size="5">GBLA(GBLL,GBLS)  &lt; variable &gt;</font>  </p>
<ul>
<li>GBLA 定义一个全局数字变量，其默认初值为0；</li>
<li>GBLL 定义一个全局逻辑变量，其默认初值为假{FALSE}；</li>
<li>GBLS 定义一个全局字符串变量，其默认初值为空；<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GBLA Test1   ；定义一个全局数字变量，变量名为Test1</span><br><span class="line">GBLL Test2   ；定义一个全局逻辑变量，变量名为Test2</span><br><span class="line">GBLS Test3   ；定义一个全局字符串变量，变量名为Test3</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="定义局部变量伪指令"><a href="#定义局部变量伪指令" class="headerlink" title="定义局部变量伪指令"></a>定义局部变量伪指令</h2><p>指令格式：<font color="red" size="5">LCLA(LCLL,LCLS) &lt; variable &gt;</font>  </p>
<ul>
<li>LCLA 定义一个局部数字变量，其默认初值为0；</li>
<li>LCLL 定义一个局部逻辑变量，其默认初值为假{FALSE}；</li>
<li>LCLS 定义一个局部字符串变量，其默认初值为空；<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LCLA Test4   ；定义一个局部数字变量，变量名为Test4</span><br><span class="line">LCLL Test5   ；定义一个局部逻辑变量，变量名为Test5</span><br><span class="line">LCLS Test6   ；定义一个局部字符串变量，变量名为Test6</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="变量赋值伪指令"><a href="#变量赋值伪指令" class="headerlink" title="变量赋值伪指令"></a>变量赋值伪指令</h2><p>指令格式：<font color="red" size="5">&lt; variable&gt;  SETA/SETL/SETS &lt; expr&gt;</font>  </p>
<ul>
<li>SETA 对应GBLA（全局数字变量） 和LCLA（局部数字变量）</li>
<li>SETL 对应GBLL（全局逻辑变量） 和LCLL（局部逻辑变量）</li>
<li>SETS 对应GBLS（全局字符串变量） 和LCLS（局部字符串变量）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Test1  SETA  0xAA        	;将Test1变量赋值为0xAA</span><br><span class="line">Test2  SETL  &#123;TRUE&#125;	 	;将Test2变量赋值为真</span><br><span class="line">Test3  SETS “Testing”  	;将Test3变量赋值为“Testing” </span><br><span class="line">Test4  SETA  0xBB        	;将Test4变量赋值为0xBB</span><br><span class="line">Test5  SETL &#123;TRUE&#125;  	;将Test5变量赋值为真</span><br><span class="line">Test6  SETS “Testing”  	;将Test6变量赋值为“Testing”</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="寄存器定义伪指令"><a href="#寄存器定义伪指令" class="headerlink" title="寄存器定义伪指令"></a>寄存器定义伪指令</h2><p>指令格式：<font color="red" size="5">&lt; name&gt;  RLIST &lt;{list}&gt;</font>  </p>
<ul>
<li>指令LDM/STM需要使用一个比较长的寄存器列表，使用伪指令RLIST可对一个列表定义一个统一的名称。</li>
<li>列表中的寄存器访问次序根据寄存器的<font color="#FF00FF">编号由低到高</font>，而与列表中的寄存器<font color="#FF00FF">排列次序无关。</font><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RegListA  RLIST  &#123;R0-R5，R8，R10&#125;  ；定义RegListA包含R0-R5,R8和R10。</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="数字表达式"><a href="#数字表达式" class="headerlink" title="数字表达式"></a>数字表达式</h2><table>
<thead>
<tr>
<th>运算符</th>
<th>表达式</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>X+Y</td>
<td>X与Y的和</td>
</tr>
<tr>
<td>-</td>
<td>X-Y</td>
<td>X与Y的差</td>
</tr>
<tr>
<td>*</td>
<td>X*Y</td>
<td>X与Y的乘积</td>
</tr>
<tr>
<td>/</td>
<td>X/Y</td>
<td>X除以Y的商</td>
</tr>
<tr>
<td>MOD</td>
<td>X:MOD:Y</td>
<td>X除以Y的余数</td>
</tr>
<tr>
<td>ROL</td>
<td>X:ROL:Y</td>
<td>X循环左移Y位</td>
</tr>
<tr>
<td>ROR</td>
<td>X:ROR:Y</td>
<td>X循环右移Y位</td>
</tr>
<tr>
<td>SHL</td>
<td>X:SHL:Y</td>
<td>X左移Y位</td>
</tr>
<tr>
<td>SHR</td>
<td>X:SHR:Y</td>
<td>X右移Y位</td>
</tr>
<tr>
<td>AND</td>
<td>X:AND:Y</td>
<td>X与Y按位逻辑与</td>
</tr>
<tr>
<td>OR</td>
<td>X:OR:Y</td>
<td>X与Y按位逻辑或</td>
</tr>
<tr>
<td>NOT</td>
<td><font color="#FF00FF">:NOT:X </font></td>
<td>X按位逻辑非</td>
</tr>
<tr>
<td>EOR</td>
<td>X:EOR:Y</td>
<td>X与Y按位逻辑异或</td>
</tr>
</tbody></table>
<h2 id="逻辑表达式"><a href="#逻辑表达式" class="headerlink" title="逻辑表达式"></a>逻辑表达式</h2><table>
<thead>
<tr>
<th>运算符</th>
<th>表达式</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>X=Y</td>
<td>X等于Y</td>
</tr>
<tr>
<td>&gt;</td>
<td>X&lt; Y</td>
<td>X小于Y</td>
</tr>
<tr>
<td>&lt;</td>
<td>X &gt;Y</td>
<td>X大于Y</td>
</tr>
<tr>
<td>&gt;=</td>
<td>X&gt;=Y</td>
<td>X大于等于Y</td>
</tr>
<tr>
<td>&lt;=</td>
<td>X&lt;=Y</td>
<td>X小于等于Y</td>
</tr>
<tr>
<td><font color="#FF00FF">/= ,&lt;&gt;</font></td>
<td>X/=Y , X&lt;&gt;Y</td>
<td>X不等于Y</td>
</tr>
<tr>
<td>LAND</td>
<td>X:LAND:Y</td>
<td>X与Y逻辑与</td>
</tr>
<tr>
<td>LOR</td>
<td>X:LOR:Y</td>
<td>X与Y逻辑或</td>
</tr>
<tr>
<td>LNOT</td>
<td><font color="#FF00FF">:LNOT:X </font></td>
<td>X逻辑非</td>
</tr>
<tr>
<td>LEOR</td>
<td>X:LEOR:Y</td>
<td>X与Y逻辑异或</td>
</tr>
</tbody></table>
<h2 id="字符串表达式"><a href="#字符串表达式" class="headerlink" title="字符串表达式"></a>字符串表达式</h2><table>
<thead>
<tr>
<th>运算符</th>
<th>表达式</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>LEN</td>
<td>:LEN:X</td>
<td>字符串X的长度</td>
</tr>
<tr>
<td>CHR</td>
<td>:CHR:X</td>
<td>将整数（0-255）转换为一个字符串</td>
</tr>
<tr>
<td>STR</td>
<td>:STR:X</td>
<td>将数字或逻辑表达式X转换为一个字符串</td>
</tr>
<tr>
<td>LEFT</td>
<td>X:LEFT:Y</td>
<td>返回字符串X最左边的Y个字符</td>
</tr>
<tr>
<td>RIGHT</td>
<td>X:RIGHT:X</td>
<td>返回字符串X最右边的Y个字符</td>
</tr>
<tr>
<td>CC</td>
<td>X:CC:Y</td>
<td>将字符串X和Y连接起来，Y在X后边</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">; 假设已定义Str1，Str2，Str3三个字符串变量</span><br><span class="line">Str1  SETS   “AAACCC”  </span><br><span class="line">Str2  SETS :STR: (:LEN:Str1)                    ;Str2 = “00000006”</span><br><span class="line">Str3  SETS  “BBB”:CC: (Str1:LEFT:3)       ;Str3=“BBBAAA”</span><br></pre></td></tr></table></figure>

<h2 id="其它表达式"><a href="#其它表达式" class="headerlink" title="其它表达式"></a>其它表达式</h2><table>
<thead>
<tr>
<th>运算符</th>
<th>表达式</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>BASE</td>
<td>:BASE:X</td>
<td>返回基于寄存器的表达式X中的寄存器编号</td>
</tr>
<tr>
<td>INDEX</td>
<td>:INDEX:X</td>
<td>返回基于寄存器的表达式X中的偏移量</td>
</tr>
<tr>
<td>?</td>
<td>?X</td>
<td>返回符号X的代码行所生成的可执行代码字节数</td>
</tr>
<tr>
<td>DEF</td>
<td>:DEF:X</td>
<td>判断符号X是否已经定义</td>
</tr>
</tbody></table>
<h2 id="代换操作符为-。"><a href="#代换操作符为-。" class="headerlink" title="代换操作符为$。"></a>代换操作符为<font color="red">$</font>。</h2><ul>
<li>数字变量：将该数字变量的值转换为十六进制的字符串，并将该十六进制的字符串代换“$” 后的数字变量。</li>
<li>逻辑变量：将该逻辑变量代换为它的取值（真或假）。</li>
<li>字符串变量：将该字符串变量的值代换 “$” 后的字符串变量。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LCLS  s1 ；定义局部字符串变量S1和S2</span><br><span class="line">LCLS  s2</span><br><span class="line">s1 SETS “Test !”</span><br><span class="line">s2 SETS “This is a $s1” ; 字符串变量S2的值为“This is a Test !”</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="段定义伪指令"><a href="#段定义伪指令" class="headerlink" title="段定义伪指令"></a>段定义伪指令</h2><p>指令格式：<font color="red" size="5">AREA &lt; sectionname&gt;  {&lt; attr&gt;}{,&lt; attr&gt;}…</font></p>
<ul>
<li>sectionname：段名，若段名以数字开头，则必须用符号“|”扩起来，如|1_test|。</li>
<li>attr：属性字段，多个属性字段用逗号分隔。  </li>
<li></li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>含义</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>CODE</td>
<td>代码段</td>
<td>默认读/写属性为READONLY</td>
</tr>
<tr>
<td>DATA</td>
<td>数据段</td>
<td>默认读/写属性为READWRITE</td>
</tr>
<tr>
<td>READONLY</td>
<td>本段为只读</td>
<td></td>
</tr>
<tr>
<td>READWRITE</td>
<td>本段为可读可写</td>
<td></td>
</tr>
<tr>
<td>ALIGN表达式</td>
<td>对齐字节数</td>
<td>ELF的代码段和数据段为字对齐</td>
</tr>
<tr>
<td>COMMON</td>
<td>多源文件共享段</td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AREA  Init, CODE, READONLY</span><br><span class="line">    …………； 程序段</span><br></pre></td></tr></table></figure>

<h2 id="DCB"><a href="#DCB" class="headerlink" title="DCB"></a>DCB</h2><p>指令格式：<font color="red" size="5">{label} DCB expr{，expr}{，expr}…</font><br> DCB伪指令用于分配一片连续的以字节为单位的存储区域，并用指定的表达式对其进行初始化.</p>
<ul>
<li>{label}标号：代表存储区首地址（可选）</li>
<li>DCB可用“=”代替</li>
<li>expr表达式：数字（0-255）或字符串（可有多个，逗号分隔）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Dat1  DCB   0x7E,0x19               ；分配两个字节的空间，并初始化成0x7E和0x19</span><br><span class="line">Str      DCB   “ This is a test ! ”   ；分配连续字节单元并初始化成指定字符串</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="DCW-DCD-DCQ"><a href="#DCW-DCD-DCQ" class="headerlink" title="DCW,DCD,DCQ"></a>DCW,DCD,DCQ</h2><p>指令格式：<font color="red" size="5">{label} DCW/DCD/DCQ expr{，expr}{，expr}…</font></p>
<ul>
<li><font color="#FF00FF">DCW/DCD/DCQ</font>伪指令用于<font color="#FF00FF">分配一片连续的以半字/字/双字</font>为单位的存储区域，并用指定的表达式对其进行初始化。</li>
<li>DCW/DCD/DCQ分配的存储单元是严格按半字/字/双字对齐的，如希望不必严格对齐，可使用DCWU/DCDU/DCQU伪指令。</li>
<li>DCD可用“=”代替<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DataTest DCW 1,2,3         ；分配连续三个2字节对齐的存储区</span><br><span class="line">DataTest  DCD 4,5,6         ；分配连续三个4字节对齐的存储区</span><br><span class="line">DataTest DCQ 100           ；分配连续一个8字节对齐的存储区</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><font color="red">理解</font>:DataTest DCW 1,2,3 分配连续三个2字节对齐的存储区并初始化为1，2，3  DataTest是这块存储区的首地址</p>
<h2 id="DCFD-DCFS"><a href="#DCFD-DCFS" class="headerlink" title="DCFD,DCFS"></a>DCFD,DCFS</h2><p>指令格式：<font color="red" size="5">{label} DCFD/DCFS expr{，expr}{，expr}…</font></p>
<ul>
<li><p>DCFD/DCFS伪指令用于为双精度/单精度的浮点数分配一片连续的字存储单元，并用伪指令中指定的表达式初始化。每个双精度的浮点数占据两个字单元（8字节），每个单精度浮点数占据一个字单元（4字节）。</p>
</li>
<li><p>DCFD/DCFS分配的存储单元是严格按8字节/4字节对齐的，如希望不必严格对齐，可使用FCFDU/DCFSU伪指令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FDataTest DCFD 2E115,-5E7    ；分配连续两个8字节对齐的存储区并初始化</span><br><span class="line">FDataTest DCFS  2E5,-5E-7       ；分配连续两个4字节对齐的存储区并初始化</span><br></pre></td></tr></table></figure>

<h2 id="SPACE"><a href="#SPACE" class="headerlink" title="SPACE"></a>SPACE</h2><p>指令格式：<font color="red" size="5">{label}    SPACE    expr</font></p>
</li>
<li><p>SPACE伪指令用于分配一片连续的存储区域并初始化为0。</p>
</li>
<li><p>表达式为要分配的字节数，SPACE也可用“%”代替。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DataSpace SPACE 100       ;分配连续的100字节的存储单元并初始化为0。</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="LTORG"><a href="#LTORG" class="headerlink" title="LTORG"></a>LTORG</h2><p>指令格式：<font color="red" size="5">LTORG</font><br>伪指令 LTORG 用来说明某个存储区域为一个用来暂存数据的数据缓冲区，也叫文字池或数据缓冲池。大的代码段也可以使用多个数据缓冲池。</p>
<ul>
<li>当程序中使用 LDR 之类的指令访问数据缓冲池时，为防止越界发生，通常把数据缓冲池放在代码段的最后面，或放在无条件转移指令或子程序返回指令之后，这样处理器就不会错误地将数据缓冲池中的数据当作指令来执行</li>
<li>如果没有使用LTORG声明文字池，则汇编器会在程序末尾自动声明。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">        AREA example, CODE, READONLY</span><br><span class="line">Start    BL  Func1</span><br><span class="line">            …</span><br><span class="line">Func1  LDR R1,=0x800</span><br><span class="line">             MOV PC,LR</span><br><span class="line">             LTORG  ； </span><br><span class="line">Date    SPACE  40 ；</span><br><span class="line">       END</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="MAP和FIELD"><a href="#MAP和FIELD" class="headerlink" title="MAP和FIELD"></a>MAP和FIELD</h2><p>指令格式：<font color="red" size="5">MAP &lt; expr&gt; {,&lt; baseregister&gt;}        /      &lt; label&gt;   FIELD   <expr></expr></font><br>MAP用于定义一个结构化的内存表的首地址。FIELD伪指令用于定义一个结构化内存表中的数据域。两者配合起来实现一个类似C语言中结构的功能。</p>
<ul>
<li>{,&lt; baseregister&gt;}基址寄存器，与expr之和就是结构化数据表的首地址<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   MAP    0x100    	；定义结构化内存表首地址为0x100</span><br><span class="line">A       FIELD   16 		；定义A的长度为16字节，位置为0x100</span><br><span class="line">B       FIELD   32 		；定义B的长度为32字节，位置为0x110</span><br><span class="line">S       FIELD    256 		；定义S的长度为256字节，位置为0x130</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="条件汇编：IF-ELSE-ENDIF"><a href="#条件汇编：IF-ELSE-ENDIF" class="headerlink" title="条件汇编：IF,ELSE,ENDIF"></a>条件汇编：IF,ELSE,ENDIF</h2><p>指令格式：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IF 逻辑表达式</span><br><span class="line">    程序段1</span><br><span class="line">ELSE</span><br><span class="line">    程序段2</span><br><span class="line">ENDIF</span><br></pre></td></tr></table></figure>

<p>同C语言   </p>
<ul>
<li>IF 可以用 *[* 替代</li>
<li>ELSE 可以用 <em>|</em> 替代</li>
<li>ENDIF 可以用 <em>]</em> 替代<h2 id="重复汇编：WHILE-WEND"><a href="#重复汇编：WHILE-WEND" class="headerlink" title="重复汇编：WHILE,WEND"></a>重复汇编：WHILE,WEND</h2>指令格式：   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">WHILE 逻辑表达式</span><br><span class="line">     程序段</span><br><span class="line"> WEND</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="宏定义：MACRO-MEND-MEXIT"><a href="#宏定义：MACRO-MEND-MEXIT" class="headerlink" title="宏定义：MACRO,MEND,MEXIT"></a>宏定义：MACRO,MEND,MEXIT</h2><p>同C语言<br>指令格式：   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MACRO</span><br><span class="line">     $标号   宏名 $参数1， $参数2，…..</span><br><span class="line">        程序段（宏定义体，可包含MEXIT）</span><br><span class="line">    MEND</span><br></pre></td></tr></table></figure>

<ul>
<li>主标号，宏内的所有其它标号必须由主标号组成。</li>
<li>宏名称，为宏在程序中的调用名。</li>
<li>MACRO定义一个宏语句段的开始，MEND定义宏语句段的结束，MEXIT可以实现从宏程序段的跳出。使用方法是通过宏指令的方式来调用。</li>
<li>宏指令的参数必须前面加$符号，类似于函数的形参，可以有0-n个。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">;定义宏</span><br><span class="line">MACRO DTX $date, $time</span><br><span class="line">      LDR R1, = 0x1000  </span><br><span class="line">      LDR R0, = $date </span><br><span class="line">      STR R0, [R1], #04</span><br><span class="line">      LDR R2, = $time</span><br><span class="line">      STR R2, [R1]</span><br><span class="line">MEND</span><br><span class="line">;调用宏</span><br><span class="line">DTX 0x858, 12 ；</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="近地址读取指令-ADR-cond-lt-reg-gt-lt-expr-gt"><a href="#近地址读取指令-ADR-cond-lt-reg-gt-lt-expr-gt" class="headerlink" title="近地址读取指令:   ADR{cond}  &lt; reg&gt;, &lt; expr&gt;"></a>近地址读取指令:   ADR{cond}  &lt; reg&gt;, &lt; expr&gt;</h2><ul>
<li>用于将一个近地址值传递到一个寄存器中。</li>
<li>在汇编时将被替换成<font color="#FF00FF">一条</font>真正的ADD或SUB指令，以当前的PC值为基准，加上或减去一个偏移量。</li>
<li>标号地址不能距离当前PC过远（非字对齐255字节以内；字对齐1020字节以内）。<h2 id="远地址读取指令：-ADRL-cond-lt-reg-gt-lt-expr-gt"><a href="#远地址读取指令：-ADRL-cond-lt-reg-gt-lt-expr-gt" class="headerlink" title="远地址读取指令： ADRL{cond}  &lt; reg&gt;, &lt; expr&gt;"></a>远地址读取指令： ADRL{cond}  &lt; reg&gt;, &lt; expr&gt;</h2></li>
<li>与ADR类似，但会替换成<font color="#FF00FF">两条</font>ADD或SUB指令。因而可以表达更远的地址。</li>
<li>找不到合适的指令时则会报错。<h2 id="定义对齐方式伪指令ALIGN"><a href="#定义对齐方式伪指令ALIGN" class="headerlink" title="定义对齐方式伪指令ALIGN"></a>定义对齐方式伪指令ALIGN</h2>指令格式：<font color="red" size="5">ALIGN  {expr {，偏移量}}</font></li>
<li>使用ALIGN伪指令可用添加填充字节的方式，使当前位置实现某种对齐方式。</li>
<li>对齐方式为2<sup>表达式的值</sup>。偏移量为一个数字表达式，若使用该字段，则当前位置的对齐方式为2<sup>表达式的值</sup> + 偏移量。</li>
<li>若定义段的对齐，则使用ALIGN=expr格式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AREA Init, CODE, READONLY, ALIGN=3 ；;指定8字节对齐</span><br><span class="line">  代码段</span><br><span class="line"> END</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="CODE16-CODE32"><a href="#CODE16-CODE32" class="headerlink" title="CODE16,CODE32"></a>CODE16,CODE32</h2><p>指令格式：<font color="red" size="5">CODE16 /CODE32</font></p>
<ul>
<li>CODE16用来表明其后的指令均为16位Thumb指令；</li>
<li>CODE32伪指令则表明其后面的指令均为32位ARM指令。</li>
</ul>
<h2 id="ENTRY-END"><a href="#ENTRY-END" class="headerlink" title="ENTRY,END"></a>ENTRY,END</h2><p>指令格式：<font color="red" size="5">ENTRY/END</font></p>
<ul>
<li>ENTRY伪指令用于指定汇编程序的入口点。</li>
<li>END伪指令用于通知编译器汇编工作到此结束，不再往下汇编了。</li>
<li>一个ARM工程里面，只能有一个ENTRY，但每个源文件都必须有END<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AREA Init, CODE, READONLY</span><br><span class="line">         ENTRY;</span><br><span class="line">        …..</span><br><span class="line">END</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="EXPORT-GLOBAL"><a href="#EXPORT-GLOBAL" class="headerlink" title="EXPORT,GLOBAL"></a>EXPORT,GLOBAL</h2><p>指令格式： <font color="red" size="5">EXPORT/GLOBAL  符号   {[WEAK]}</font></p>
<ul>
<li>用伪指令EXPORT或GLOBAL可以声明一个其他源文件可引用的符号，这种符号也叫做外部可引用符号。</li>
<li>[WEAK]弱声明 当其他文件中也申明了 用其他文件的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AREA  Init, CODE, READONLY</span><br><span class="line">  EXPORT Stest ;           表示Stest可被其它源文件引用</span><br><span class="line">  …</span><br><span class="line">  END</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="IMPORT、EXTERN"><a href="#IMPORT、EXTERN" class="headerlink" title="IMPORT、EXTERN"></a>IMPORT、EXTERN</h2><p>指令格式：<font color="red" size="5">IMPORT/EXTERN  符号  {[WEAK]}</font></p>
<ul>
<li>引用其他文件的符号</li>
<li>[WEAK]选项表示当前所有的源文件都没有定义这样一个符号时，编译器也不报错，一般将该符号置为0。但当该符号被B或BL指令所引用时，则将B或BL指令置为NOP操作。</li>
<li>如果源文件声明了一个引用符号但未真正使用，用IMPORT该符号会被加入到当前源文件的符号表中，而用EXTERN则不会。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IMPORT  Main    ;表示需要引用Main符号</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="GET-INCLUDE-INCBIN"><a href="#GET-INCLUDE-INCBIN" class="headerlink" title="GET/INCLUDE,INCBIN"></a>GET/INCLUDE,INCBIN</h2><p>指令格式： <font color="red" size="5">GET/INCLUDE/INCBIN  文件名</font></p>
<ul>
<li>GET或INCLUDE伪指令用于将一个<font color="#FF00FF">源文件</font>包含到当前的源文件中，并将被包含的源文件在<font color="#FF00FF">当前位置进行汇编。</font></li>
<li>INCBIN伪指令用于将一个<font color="#FF00FF">目标文件或数据文件</font>包含到当前的源文件中，被包含的文件不做任何变动地存放在当前文件中，编译器从<font color="#FF00FF">其后</font>开始继续处理。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AERA Init, CODE, READONLY</span><br><span class="line">   GET a1.s</span><br><span class="line">   GET c:\a2.s</span><br><span class="line">   INCBIN a1.dat</span><br><span class="line">   INCBIN c:\a2.txt</span><br><span class="line">   … </span><br><span class="line"> END</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="RN"><a href="#RN" class="headerlink" title="RN"></a>RN</h2><p>指令格式：<font color="red" size="5">&lt; name&gt;  RN &lt; expr&gt;</font></p>
<ul>
<li>RN伪指令用于给一个寄存器定义一个别名，以提高程序的可读性。</li>
<li>expr：寄存器名<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Temp  RN  R0      ;将R0定义一个别名Temp</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="ROUT"><a href="#ROUT" class="headerlink" title="ROUT"></a>ROUT</h2><p>指令格式：<font color="red" size="5">&lt; name&gt;  ROUT</font></p>
<ul>
<li>ROUT伪指令用于给一个局部变量定义作用范围。</li>
<li>程序中未使用该伪指令时，局部变量的作用范围为所在的AREA；而使用ROUT后，局部变量的作用范围为当前ROUT和下一个ROUT之间。</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>xyy</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2019/10/01/ARM汇编/">http://yoursite.com/2019/10/01/ARM汇编/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/09/struct/">struct</a>
            
            
            <a class="next" rel="next" href="/2019/09/28/I2C/">I2C</a>
            
        </section>

        
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'qlFviaASBJ86P7fLbcEvdQ6P-gzGzoHsz',
      app_key: 'WXvc0uR0rjYxsXoAl2Idzl0c',
      placeholder: '这里留言。。',
      notify: 'true',
      verify: 'false',
      
      visitor: true
    });
</script>


            </section>
        

    </article>

</div>






        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© xyy | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>


</footer>


    </div>
</body>
</html>
