<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>I2C | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">xyy&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">xyy&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">I2C</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">xyy</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 28, 2019&nbsp;&nbsp;21:18:53</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/STM32F429/">STM32F429</a>
                            
                        </span>
                        <span id="/2019/09/28/I2C/" class="leancloud-visitors view" data-flag-title="I2C">
                            <em class="post-meta-item-text">Pageviews:</em>
                            <i class="leancloud-visitors-count">loading</i>
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="I2C协议简介"><a href="#I2C协议简介" class="headerlink" title="I2C协议简介"></a>I2C协议简介</h1><p>I2C 通讯协议(Inter－Integrated Circuit)是由Phiilps公司开发的，由于它引脚少（2个），硬件实现简单，可扩展性强，不需要USART、CAN等通讯协议的外部收发设备，现在被广泛地使用在系统内多个集成电路(IC)间的通讯。（一个开发板上）</p>
<h2 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h2><p><img src="/images/I2C.png" alt="I2C">  </p>
<ul>
<li>一个主机 多个从机   没个从机都有一个独立的地址，主机可以利用这个地址进行不同设备之间的访问。  </li>
<li>总线通过上拉电阻接到电源。当I2C设备空闲时，会输出高阻态，而当所有设备都空闲，都输出高阻态时，由上拉电阻把总线拉成高电平。<br>高阻态：既不是高电频也不是低电频</li>
<li>具有三种传输模式：标准模式传输速率为100kbit/s ，快速模式为400kbit/s ，高速模式下可达 3.4Mbit/s，但目前大多I2C设备尚不支持高速模式。</li>
<li>连接到相同总线的 IC 数量受到总线的最大电容 400pF 限制  <h2 id="协议层"><a href="#协议层" class="headerlink" title="协议层"></a>协议层</h2><h3 id="I2C基本读写过程"><a href="#I2C基本读写过程" class="headerlink" title="I2C基本读写过程"></a>I2C基本读写过程</h3></li>
</ul>
<p>S ： 传输开始信号<br>SLAVE_ADDRESS: 从机地址<br>A/A：应答(ACK)或非应答(NACK)信号<br>阴影：数据由主机传输至从机<br>空白：数据由从机传输至主机  </p>
<p>   主机写数据到从机：<br>   <img src="/images/I2C%E5%9F%BA%E6%9C%AC%E5%86%99%E8%BF%87%E7%A8%8B.jpg" alt="I2C基本写过程"><br>   主机读数据到从机：<br>   <img src="/images/I2C%E5%9F%BA%E6%9C%AC%E8%AF%BB%E8%BF%87%E7%A8%8B.jpg" alt="I2C基本读过程"><br>   通讯复合格式：<br>   <img src="/images/%E9%80%9A%E8%AE%AF%E5%A4%8D%E5%90%88%E6%A0%BC%E5%BC%8F.jpg" alt="通讯复合格式">  </p>
<ol>
<li>不要看阴影和空白</li>
<li>第一个是写  主机先写 一个数据（地址）给从机</li>
<li>第二个是读  从机发对应地址中的数据给主机  <h3 id="通讯的起始和停止信号"><a href="#通讯的起始和停止信号" class="headerlink" title="通讯的起始和停止信号"></a>通讯的起始和停止信号</h3><img src="/images/I2C%E8%B5%B7%E5%A7%8B%E4%B8%AD%E6%AD%A2%E4%BF%A1%E5%8F%B7.jpg" alt="I2C起始中止信号"><br>起始和停止信号一般由主机产生。<h3 id="数据有效性"><a href="#数据有效性" class="headerlink" title="数据有效性"></a>数据有效性</h3><img src="/images/I2C%E6%95%B0%E6%8D%AE%E6%9C%89%E6%95%88.jpg" alt="I2C数据有效">  <h3 id="地址及数据方向"><a href="#地址及数据方向" class="headerlink" title="地址及数据方向"></a>地址及数据方向</h3>设备地址可以是7位或10位。<br>紧跟设备地址的一个数据位R/W用来表示数据传输方向，数据方向位为“1”时表示主机由从机读数据，该位为“0”时表示主机向从机写数据<br>一般用7位地址 并且和读写位合并位8位<br>地址 1001 000  0X48<br>读地址  1001 0001   0X91<br>写地址  1001 0000   0X90<h3 id="响应"><a href="#响应" class="headerlink" title="响应"></a>响应</h3><img src="/images/I2C%E5%93%8D%E5%BA%94.jpg" alt="I2C响应">  <ol>
<li>时钟由主机控制  </li>
<li>在第九给时钟是 发送端释放SDA （设置为高阻态，SDA先的电频由外部决定）</li>
<li>外部默认是高电平 表示为非应答信号<br>接收端设置为低电频 表示应答信号</li>
</ol>
</li>
</ol>
<h1 id="STM32的I2C特性及架构"><a href="#STM32的I2C特性及架构" class="headerlink" title="STM32的I2C特性及架构"></a>STM32的I2C特性及架构</h1><ul>
<li>软件模拟协议：使用CPU直接控制通讯引脚的电平，产生出符合通讯协议标准的逻辑。  </li>
<li>硬件实现协议：由STM32的I2C片上外设专门负责实现I2C通讯协议，只要配置好该外设，它就会自动根据协议要求产生通讯信号，收发数据并缓存起来，CPU只要检测该外设的状态和访问数据寄存器，就能完成数据收发。这种由硬件外设处理I2C协议的方式减轻了CPU的工作，且使软件设计更加简单。<br>STM32的I2C外设可用作通讯的主机及从机，支持100Kbit/s和400Kbit/s的速率，支持7位、10位设备地址，支持DMA数据传输，并具有数据校验功能。<h2 id="STM32的I2C架构剖析"><a href="#STM32的I2C架构剖析" class="headerlink" title="STM32的I2C架构剖析"></a>STM32的I2C架构剖析</h2><img src="/images/STM32%E7%9A%84I2C%E6%9E%B6%E6%9E%84%E5%89%96%E6%9E%90.jpg" alt="STM32的I2C架构剖析">  <h3 id="通讯引脚"><a href="#通讯引脚" class="headerlink" title="通讯引脚"></a>通讯引脚</h3><img src="/images/I2C%E9%80%9A%E8%AE%AF%E5%BC%95%E8%84%9A.png" alt="I2C通讯引脚">  <h3 id="时钟控制逻辑"><a href="#时钟控制逻辑" class="headerlink" title="时钟控制逻辑"></a>时钟控制逻辑</h3>SCL线的时钟信号，由I2C接口根据时钟控制寄存器(CCR)控制，控制的参数主要为时钟频率。</li>
</ul>
<ol>
<li>“标准/快速”模式  100/400Kbit/s</li>
<li>快速模式下可选择SCL时钟的占空比，可选Tlow/Thigh=2或Tlow/Thigh=16/9模式。(低电频时间长，有更多的时候让数据0/1切换)  </li>
<li>CCR寄存器中12位的配置因子CCR，它与I2C外设的输入时钟源共同作用，产生SCL时钟。STM32的I2C外设输入时钟源为PCLK1。  <table>
<thead>
<tr>
<th>模式</th>
<th>T<sub>high</sub></th>
<th>T<sub>low</sub></th>
</tr>
</thead>
<tbody><tr>
<td>标准模式</td>
<td>T<sub>high=CCR*T<sub>PCKL1<sub></sub></sub></sub></td>
<td>T<sub>low = CCR*T<sub>PCKL1<sub></sub></sub></sub></td>
</tr>
<tr>
<td>快速模式中Tlow/Thigh=2</td>
<td>T<sub>high=CCR*T<sub>PCKL1<sub></sub></sub></sub></td>
<td>T<sub>low = 2<em>CCR</em>T<sub>PCKL1<sub></sub></sub></sub></td>
</tr>
<tr>
<td>快速模式中Tlow/Thigh=16/9</td>
<td>T<sub>high= 9* CCR*T<sub>PCKL1<sub></sub></sub></sub></td>
<td>T<sub>low = 16* CCR*T<sub>PCKL1<sub></sub></sub></sub></td>
</tr>
</tbody></table>
</li>
</ol>
<p>例如，我们的PCLK1=45MHz，想要配置400Kbit/s的速率，计算方式如下:<br>    PCLK时钟周期：            TPCLK1 = 1/45000000<br>    目标SCL时钟周期：        TSCL = 1/400000<br>    SCL时钟周期内的高电平时间：    THIGH = TSCL/3<br>    SCL时钟周期内的低电平时间：    TLOW = 2*TSCL/3<br>    计算CCR的值：            CCR  = THIGH/TPCLK1  = 37.5<br>计算结果为小数，而CCR寄存器是无法配置小数参数的，所以我们只能把CCR取值为38，这样I2C的SCL实际频率无法达到400KHz (约为394736Hz)。</p>
<h3 id="数据控制逻辑"><a href="#数据控制逻辑" class="headerlink" title="数据控制逻辑"></a>数据控制逻辑</h3><ul>
<li>当向外发送数据的时候，数据移位寄存器以“数据寄存器”为数据源，把数据一位一位地通过SDA信号线发送出去；</li>
<li>当从外部接收数据的时候，数据移位寄存器把SDA信号线采样到的数据一位一位地存储到“数据寄存器”中。<br>比较器用来判断是否是自身地址<br>PEC计算用来计算数据传送时是由出错<h3 id="整体控制逻辑"><a href="#整体控制逻辑" class="headerlink" title="整体控制逻辑"></a>整体控制逻辑</h3>在外设工作时，控制逻辑会根据外设的工作状态修改“状态寄存器(SR1和SR2)”，只要读取这些寄存器相关的寄存器位，就可以了解I2C的工作状态。  <h4 id="主发送器通讯过程"><a href="#主发送器通讯过程" class="headerlink" title="主发送器通讯过程"></a>主发送器通讯过程</h4><img src="/images/%E4%B8%BB%E5%8F%91%E9%80%81%E5%99%A8%E9%80%9A%E8%AE%AF%E8%BF%87%E7%A8%8B.jpg" alt="主发送器通讯过程">  </li>
<li>控制产生起始信号(S)，当发生起始信号后，它产生事件“EV5”，并会对SR1寄存器的“SB”位置1，表示起始信号已经发送；</li>
<li>发送设备地址并等待应答信号，若有从机应答，则产生事件“EV6”及“EV8”，这时SR1寄存器的“ADDR”位及“TXE”位被置1，ADDR 为1表示地址已经发送，TXE为1表示数据寄存器为空；</li>
<li>往I2C的“数据寄存器DR”写入要发送的数据，这时TXE位会被重置0，表示数据寄存器非空，I2C外设通过SDA信号线一位位把数据发送出去后，又会产生“EV8”事件，即TXE位被置1，重复这个过程，可以发送多个字节数据；</li>
<li>发送数据完成后，控制I2C设备产生一个停止信号(P)，这个时候会产生EV2事件，SR1的TXE位及BTF位都被置1，表示通讯结束。<h4 id="主接收器"><a href="#主接收器" class="headerlink" title="主接收器"></a>主接收器</h4><img src="/images/%E4%B8%BB%E6%8E%A5%E6%94%B6%E5%99%A8.jpg" alt="主接收器"></li>
<li>起始信号(S)是由主机端产生的，控制发生起始信号后，它产生事件“EV5”，并会对SR1寄存器的“SB”位置1，表示起始信号已经发送；</li>
<li>发送设备地址并等待应答信号，若有从机应答，则产生事件“EV6”这时SR1寄存器的“ADDR”位被置1，表示地址已经发送。</li>
<li>从机端接收到地址后，开始向主机端发送数据。当主机接收到这些数据后，会产生“EV7”事件，SR1寄存器的RXNE被置1，表示接收数据寄存器非空，读取该寄存器后，可对数据寄存器清空，以便接收下一次数据。此时可以控制I2C发送应答信号(ACK)或非应答信号(NACK)，若应答，则重复以上步骤接收数据，若非应答，则停止传输</li>
<li>发送非应答信号后，产生停止信号(P)，结束传输。<h1 id="I2C初始化结构体"><a href="#I2C初始化结构体" class="headerlink" title="I2C初始化结构体"></a>I2C初始化结构体</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line"> uint32_t I2C_ClockSpeed; /*!&lt; 设置 SCL 时钟频率，此值要低于 40 0000*/</span><br><span class="line"> uint16_t I2C_Mode; /*!&lt; 指定工作模式，可选 I2C 模式及 SMBUS 模式 */</span><br><span class="line"> uint16_t I2C_DutyCycle; /*指定时钟占空比，可选 low/high = 2:1 及 16:9 模式*/</span><br><span class="line"> uint16_t I2C_OwnAddress1; /*!&lt; 指定自身的 I2C 设备地址 */</span><br><span class="line"> uint16_t I2C_Ack; /*!&lt; 使能或关闭响应(一般都要使能) */</span><br><span class="line"> uint16_t I2C_AcknowledgedAddress; /*!&lt; 指定地址的长度，可为 7 位及 10 位 */</span><br><span class="line"> &#125; I2C_InitTypeDef;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>配置完这些结构体成员值，调用库函数I2C_Init即可把结构体的配置写入到寄存器中。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>xyy</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2019/09/28/I2C/">http://yoursite.com/2019/09/28/I2C/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/STM32F429/"># STM32F429</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/01/ARM汇编/">ARM汇编</a>
            
            
            <a class="next" rel="next" href="/2019/09/28/常见存储器/">常见存储器</a>
            
        </section>

        
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'qlFviaASBJ86P7fLbcEvdQ6P-gzGzoHsz',
      app_key: 'WXvc0uR0rjYxsXoAl2Idzl0c',
      placeholder: '这里留言。。',
      notify: 'false',
      verify: 'false',
      visitor: 'true',
    });
</script>


            </section>
        

    </article>

</div>






        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© xyy | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>


</footer>


    </div>
</body>
</html>
