<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>位带操作 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">xyy&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">xyy&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">位带操作</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">xyy</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 21, 2019&nbsp;&nbsp;11:13:56</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/STM32F429/">STM32F429</a>
                            
                        </span>
                        <span id="/2019/09/21/位带操作/" class="leancloud-visitors view" data-flag-title="位带操作">
                            <em class="post-meta-item-text">Pageviews:</em>
                            <i class="leancloud-visitors-count">loading</i>
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <hr>
<h1 id="什么是位带操作"><a href="#什么是位带操作" class="headerlink" title="什么是位带操作"></a>什么是位带操作</h1><p>是将RAM和外设中的每一个bit映射到一个独立的地址，对这个地址的32位读写操作实现对一个bit的操作（虽然有32位但只有一位有效），就像51单片机中的位寻址区域一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p0 = 0xfe;    //总线操作</span><br><span class="line">p0^0 = 0;     //位带操作</span><br></pre></td></tr></table></figure>

<h1 id="stm32的位带操作"><a href="#stm32的位带操作" class="headerlink" title="stm32的位带操作"></a>stm32的位带操作</h1><h2 id="位带与位带别名区示意图"><a href="#位带与位带别名区示意图" class="headerlink" title="位带与位带别名区示意图"></a>位带与位带别名区示意图</h2><p><img src="/images/%E4%BD%8D%E5%B8%A6%E5%8C%BA%E4%B8%8E%E4%BD%8D%E5%B8%A6%E5%88%AB%E5%90%8D%E5%8C%BA.png" alt="位带与位带别名区示意图
" title="位带与位带别名区示意图"><br>片上外设和SRAM均有1MB的位带区，位带区里面的每一个位都可以通过位带别名区的地址来访问。位带区的一个位，对应位带别名区的四个字节。<br><img src="/images/%E5%9C%B0%E5%9D%80%E5%8C%BA%E9%97%B4.png" alt title="地址区间"><br>观察各地址区间可以发现 APB1/2和AHB1有位带操作 AHB2/3没有</p>
<h2 id="地址转换"><a href="#地址转换" class="headerlink" title="地址转换"></a>地址转换</h2><p>外设位带区与外设位带别名区的地址转换<br>AliasAddr = 0x42000000+ (A-0x40000000)<em>8</em>4 +n<em>4<br>SRAM位带区与SRAM位带别名区的地址转换<br>AliasAddr = 0x22000000+ (A-0x20000000)</em>8<em>4 +n</em>4<br>A：表示我们要操作的那个位所在的寄存器的地址<br>n：位号<br>理解要点：位带区的一个位在位带别名区会被膨胀成四个字节<br>有两个公式的话，在转换的时候每次都需要判断，很麻烦，所以我们把这两个公式的和为一个。<br>((addr &amp; 0xF0000000)+0x02000000+((addr &amp;0x000FFFFF)&lt;&lt;5)+(bitnum&lt;&lt;2))</p>
<ol>
<li>addr &amp; 0xF0000000：目的是取出4和2，用于区分是外设还是SRAM。然后再加上0x02000000就等于外设/SRAM位带别名区的起始地址。</li>
<li>addr &amp;0x000FFFFF ：屏蔽掉高3位。外设位带区的最高地址为0X400F 0000，SRAM位带区的最高地址为 0X200F 0000，(0X400F 0000 – 0X4000 0000)与(0x200F 0000 – 0X2000 0000)在求偏移地址相减的时候只有低 5位有效，所以就把剩下的高三位屏蔽掉，剩下的5位与F做与运算即可。  <h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/*片上外设基地址  */</span><br><span class="line">#define PERIPH_BASE           ((unsigned int)0x40000000)                          </span><br><span class="line"></span><br><span class="line">/*总线基地址 */</span><br><span class="line">#define AHB1PERIPH_BASE       (PERIPH_BASE + 0x00020000)	</span><br><span class="line"></span><br><span class="line">/*GPIOH外设基地址*/</span><br><span class="line">#define GPIOH_BASE            (AHB1PERIPH_BASE + 0x1C00)</span><br><span class="line"></span><br><span class="line">/*GPIOH_ODR地址*/</span><br><span class="line">#define GPIOH_ODR_ADDR           (GPIOH_BASE+0X14)</span><br><span class="line"></span><br><span class="line">// 求出位带别名区的地址</span><br><span class="line">#define BITBAND(addr,bitnum)     ((addr &amp; 0xF0000000)+0x02000000+((addr &amp;0x000FFFFF)&lt;&lt;5)+(bitnum&lt;&lt;2))</span><br><span class="line">// 把一个立即数强制类型转换成一个指针，然后对指针 * 操作</span><br><span class="line">#define MEM_ADDR(addr)           (*(volatile unsigned long *)(addr))</span><br><span class="line">#define BIT_ACTION(addr,bitnum)  MEM_ADDR(BITBAND(addr,bitnum)) </span><br><span class="line"></span><br><span class="line">#define PHout(n)  BIT_ACTION(GPIOH_ODR,n)</span><br><span class="line">#define PAout(n)  BIT_ACTION(GPIOA_ODR,n)  </span><br><span class="line"></span><br><span class="line">PHout(10) = 0;</span><br></pre></td></tr></table></figure>

</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>xyy</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2019/09/21/位带操作/">http://yoursite.com/2019/09/21/位带操作/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/STM32F429/"># STM32F429</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/09/22/启动文件/">启动文件</a>
            
            
            <a class="next" rel="next" href="/2019/09/18/GPIO/">GPIO</a>
            
        </section>

        
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'qlFviaASBJ86P7fLbcEvdQ6P-gzGzoHsz',
      app_key: 'WXvc0uR0rjYxsXoAl2Idzl0c',
      placeholder: '这里留言。。',
      notify: 'true',
      verify: 'false',
      

      appid:  qlFviaASBJ86P7fLbcEvdQ6P-gzGzoHsz ,
        appkey: WXvc0uR0rjYxsXoAl2Idzl0c ,
        verify: false ,
        notify: true ,
        visitor: true ,
      visitor: true
    });
</script>


            </section>
        

    </article>

</div>






        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© xyy | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>


</footer>


    </div>
</body>
</html>
