<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>struct | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">xyy&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">xyy&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">struct</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">xyy</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 9, 2019&nbsp;&nbsp;12:01:45</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/C-C/">C/C++</a>
                            
                        </span>
                        <span id="/2019/10/09/struct/" class="leancloud-visitors view" data-flag-title="struct">
                            <em class="post-meta-item-text">Pageviews:</em>
                            <i class="leancloud-visitors-count">loading</i>
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="struct的成员对齐"><a href="#struct的成员对齐" class="headerlink" title="struct的成员对齐"></a>struct的成员对齐</h1><p>Intel、微软等公司曾经出过一道类似的面试题（有点小改动）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#pragma pack(8)</span><br><span class="line">struct example1</span><br><span class="line">&#123;</span><br><span class="line">	short a;</span><br><span class="line">	long b;</span><br><span class="line">&#125;;</span><br><span class="line">struct example2</span><br><span class="line">&#123;</span><br><span class="line">	char c;</span><br><span class="line">	example1 struct1;</span><br><span class="line">	short e;</span><br><span class="line">&#125;;</span><br><span class="line">#pragma pack()</span><br><span class="line">int main(int argc, char* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	example2 struct2;</span><br><span class="line">	cout &lt;&lt; &quot;short:&quot; &lt;&lt; sizeof(short) &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; &quot;char:&quot; &lt;&lt; sizeof(char) &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; &quot;long:&quot; &lt;&lt; sizeof(long) &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; &quot;example1:&quot; &lt;&lt; sizeof(example1) &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; &quot;example2:&quot; &lt;&lt; sizeof(example2) &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; &quot;&amp;struct2.struct1 - &amp;struct2:&quot; &lt;&lt; (unsigned int)(&amp;struct2.struct1) - (unsigned int)(&amp;struct2) &lt;&lt; endl;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序结果：<br>short:2<br>char:1<br>long:4<br>example1:8<br>example2:16<br>&amp;struct2.struct1 - &amp;struct2:4<br><font color="red" size="5">原因：</font>对于结构体，编译器会自动进行成员变量的对齐，以提高运算效率。缺省情况下，编译器为结构体的每个成员按其自然对界（natural alignment）条件分配空间。各个成员按照它们被声明的顺序在内存中顺序存储，第一个成员的地址和整个结构的地址相同。 </p>
<ul>
<li>自然对界(natural alignment)即默认对齐方式，是指按结构体的成员中 size 最大的成员对齐。</li>
<li>使用伪指令#pragma pack (n)，编译器将按照 n 个字节对齐；</li>
<li>使用伪指令#pragma pack ()，取消自定义字节对齐方式。  </li>
</ul>
<p>注意： 如果#pragma pack (n)中指定的 n 大于结构体中最大成员的 size，则其不起作用，结构体仍然按照 size 最大的成员进行对界。<br><font color="red" size="5">字节对齐：</font><br>1) 结构体的首地址   能够被   其最宽基本类型成员的大小   所整除；<br>1) 结构体每个成员  相对于 结构体首地址的偏移量   都是 该成员大小的整数倍，如有需要，编译器会在成员之间加上<font color="red">填充字节</font> ；<br>2) 结构体的总大小 为结构体 最宽基本类型成员大小  的整数倍，如有需要，编译器会在最末一个成员之后加上<font color="red">填充字节。</font></p>
<p><font color="red" size="5">解答：</font> 程序中#pragma pack (8)虽然指定了对界为 8，但是由于 struct example1 中的成员最大size 为 4（long 变量 size 为 4），故 struct example1 和struct example2 仍然按 4 字节对界.<br><img src="/images/struct.png" alt="struct存储图"><br>我的理解内存分配情况如上图，其中先对struct example1的成员对齐，导致short a 后面空了两个字节，一共站了4字节，所以在对struct example2对齐时 char c后面要空3个字节。最后保证结构体的总大小为结构体最宽基本类型成员（long）大小的整数倍，所以后面空2个字节。  </p>
<p><font color="red" size="5">思考：</font>如果指定的n小于最大成员size时输出的结果是什么？<br>（n = 2）<br>short:2<br>char:1<br>long:4<br>example1:6<br>example2:10<br>&amp;struct2.struct1 - &amp;struct2:2<br>一开始以为是把大于n字节的成员变成n字节，从结果上看不是这样的。成员的字节长度没有变，只是用来多段来存储（我将n字节理解为一段）</p>
<h1 id="C-和-C-间-struct-的深层区别"><a href="#C-和-C-间-struct-的深层区别" class="headerlink" title="C 和 C++间 struct 的深层区别"></a>C 和 C++间 struct 的深层区别</h1><ul>
<li>在 C++语言中 struct 具有了“类” 的功能，其与关键字 class 的区别在于 struct 中成员变量和函数的默认访问权限为 <font color="red">public</font>，而 class 的为 <font color="red">private</font>。</li>
<li>struct 可以在定义的时候直接以{ }对其成员变量赋初值，而 class 则不能，<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">struct structA</span><br><span class="line">&#123;</span><br><span class="line">char a;</span><br><span class="line">char b;</span><br><span class="line">int c;</span><br><span class="line">&#125;;</span><br><span class="line">structA a = &#123;&apos;a&apos; , &apos;a&apos; ,1&#125;; // 定义时直接赋初值</span><br></pre></td></tr></table></figure></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>xyy</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2019/10/09/struct/">http://yoursite.com/2019/10/09/struct/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/C-C/"># C/C++</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/18/const/">const</a>
            
            
            <a class="next" rel="next" href="/2019/10/01/ARM汇编/">ARM汇编</a>
            
        </section>


    </article>
</div>




    <section id="comments" class="comments">
      <style>
        .comments{margin:30px;padding:10px;background:#fff}
        @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
      </style>
      <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'qlFviaASBJ86P7fLbcEvdQ6P-gzGzoHsz',
      app_key: 'WXvc0uR0rjYxsXoAl2Idzl0c',
      placeholder: '这里留言。。',
      notify: 'true',
      verify: 'false',
    });
</script>


    </section>



        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© xyy | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>


</footer>


    </div>
</body>
</html>
